<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/intodolist.css">
    <script src="intodolist.js"></script>
</head>
<body>
<header>
    <form action="" name="myform">
        <input type="text" name="textarea" class="first">
        <input type="submit" name="button" class="second">
    </form>
</header>
<div class="main">
    <div class="Top">
        <ul>
            <li class="hot" type="all">全部</li>
            <li type="done">已完成</li>
            <li type="doing">未完成</li>
        </ul>
    </div>
    <div class="ly">
        <ul class="content">
        </ul>
    </div>
</div>
</body>
</html>